# OllamaTests

./: LICENSE  README.md
AnaliseRedacao/: AnaliseRedacao.sln
AnaliseRedacao/src/Backend/AnaliseRedacao.API/: appsettings.Development.json
AnaliseRedacao/src/Backend/AnaliseRedacao.API/Controllers/: OCRController.cs
AnaliseRedacao/src/Backend/AnaliseRedacao.API/Converters/: StringConverter.cs
AnaliseRedacao/src/Backend/AnaliseRedacao.API/Properties/: launchSettings.json
AnaliseRedacao/src/Backend/AnaliseRedacao.Application/: AnaliseRedacao.Application.csproj  DependencyInjectionExtension.cs
AnaliseRedacao/src/Backend/AnaliseRedacao.Application/UseCases/OCR/: PDFValidator.cs
AnaliseRedacao/src/Backend/AnaliseRedacao.Application/UseCases/OCR/Extract/: ExtractRedacaoUseCase.cs  IExtractRedacaoUseCase.cs
AnaliseRedacao/src/Backend/AnaliseRedacao.Domain/Services/OCR/: IExtractTextFromPdfService.cs
AnaliseRedacao/src/Backend/AnaliseRedacao.Infrastructure/: AnaliseRedacao.Infrastructure.csproj  DependencyInjectionExtension.cs
AnaliseRedacao/src/Backend/AnaliseRedacao.Infrastructure/Services/HelperServices/: PdfPageConverter.cs
AnaliseRedacao/src/Backend/AnaliseRedacao.Infrastructure/Services/OCR/: OllamaOCRService.cs
AnaliseRedacao/src/Backend/AnaliseRedacao.Infrastructure/Settings/: OllamaSettings.cs
AnaliseRedacao/src/Shared/AnaliseRedacao.Communication/Request/: OllamaRequest.cs
AnaliseRedacao/src/Shared/AnaliseRedacao.Communication/Response/: OllamaResponse.cs  ResponseErrorJson.cs  ResponseExtractedRedacaoJson.cs
AnaliseRedacao/src/Shared/AnaliseRedacao.Exception/: AnaliseRedacao.Exception.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
AnaliseRedacao/src/Shared/AnaliseRedacao.Exception/ExceptionsBase/: ErrorOnValidationException.cs
src/Backend/AnaliseRedacao.API/: AnaliseRedacao.API.csproj  Program.cs  appsettings.Development.json
src/Backend/AnaliseRedacao.API/Controllers/: AnaliseRedacaoController.cs
src/Backend/AnaliseRedacao.API/Filters/: ExceptionFilter.cs
src/Backend/AnaliseRedacao.API/Middleware/: CultureMiddleware.cs
src/Backend/AnaliseRedacao.Application/: DependencyInjectionExtension.cs
src/Backend/AnaliseRedacao.Application/UseCases/OCR/Extract/: ExtractRedacaoUseCase.cs
src/Backend/AnaliseRedacao.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/AnaliseRedacao.Domain/ValueObjects/: AnaliseRedacaoRuleConstants.cs
src/Backend/AnaliseRedacao.Infrastructure/: DependencyInjectionExtension.cs
src/Backend/AnaliseRedacao.Infrastructure/Services/OCR/: OllamaOCRService.cs
src/Shared/AnaliseRedacao.Communication/Request/: RequestExtractRedacaoFormData.cs
src/Shared/AnaliseRedacao.Communication/Response/: OllamaResponse.cs
src/Shared/AnaliseRedacao.Exception/ExceptionsBase/: AnaliseRedacaoException.cs  ExternalServiceException.cs
