<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AnaliseRedacao.Communication\AnaliseRedacao.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\AnaliseRedacao.Exception\AnaliseRedacao.Exception.csproj" />
    <ProjectReference Include="..\AnaliseRedacao.Domain\AnaliseRedacao.Domain.csproj" />
  </ItemGroup>

</Project>
