<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AnaliseRedacao.Communication\AnaliseRedacao.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\AnaliseRedacao.Exception\AnaliseRedacao.Exception.csproj" />
    <ProjectReference Include="..\AnaliseRedacao.Application\AnaliseRedacao.Application.csproj" />
    <ProjectReference Include="..\AnaliseRedacao.Infrastructure\AnaliseRedacao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
